# graduation-project

./: .travis.yml  README.md  pom.xml
src/main/java/com/dailymenurating/: DailyMenuRatingApplication.java
src/main/java/com/dailymenurating/config/: SecurityConfig.java
src/main/java/com/dailymenurating/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  Permission.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/dailymenurating/repository/implementations/: JpaMealRepository.java  JpaMenuRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java  JpaVoteRepository.java
src/main/java/com/dailymenurating/repository/interfaces/: MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/dailymenurating/rest/: MealController.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/com/dailymenurating/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/dailymenurating/service/implementations/: MealServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  VoteServiceImpl.java
src/main/java/com/dailymenurating/service/interfaces/: MealService.java  MenuService.java  RestaurantService.java  VoteService.java
src/main/java/com/dailymenurating/util/: ValidationUtil.java
src/main/java/com/dailymenurating/util/exception/: AccessRightsException.java  BadRequestException.java  NotFoundException.java  VoteException.java
src/main/java/com/security/springdemo/: SpringDemoApplication.java
src/main/java/com/security/springdemo/config/: SecurityConfig.java
src/main/java/com/security/springdemo/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Menu.java  Permission.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/security/springdemo/repository/implementations/: JpaMealRepository.java  JpaMenuRepository.java  JpaRestaurantRepository.java  JpaVoteRepository.java
src/main/java/com/security/springdemo/repository/interfaces/: MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/security/springdemo/rest/: MealController.java  MenuController.java  RestaurantController.java  VoteController.java
src/main/java/com/security/springdemo/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/security/springdemo/service/implementations/: MealServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  VoteServiceImpl.java
src/main/java/com/security/springdemo/service/interfaces/: MealService.java  MenuService.java  VoteService.java  (+1 more)
src/main/java/com/security/springdemo/util/: ValidationUtil.java
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/security/springdemo/: DailyMenuRatingTests.java  SpringDemoApplicationTests.java
(+4 files in other folders)
